######################################################################
# Main Image Simulator Config File
#
# Please read the "CONFIGURATION FILES" section of README.txt
# for an explanation of this file.
#
# Note: You should copy/rename this file and edit it for your setup
######################################################################

############################
## GENERAL PARAMETERS
############################

[general]

##
## PhoSim SETUP
## 

# What version of phosim are we using?
phosim_version: 3.2.3

##
## PYTHON SETUP
##

# We require at least Python 2.5.  Since 2.4 is the default on many systems,
# include the name/location of a Python 2.5 or greater.  This will be
# called during raytrace stage to execute chip.py.
python_exec: python26

##
## SCHEDULER SELECTION
##

# It is possible to use different schedulers for different processing
# phases.  For example, one can select "csh" to generate a regular
# shell script for the pre-processing, but then have this generate
# a set of PBS batch jobs.

# The scheduler used for the pre-processing phase:
#  THIS IS CURRENTLY UNUSED.
# scheduler1: csh

# The scheduler used for the per-chip phase (raytracing and beyond):
#    csh, pbs.
scheduler2: csh

##
## JOB PARAMETERS
## --------------

# The level of debugging information ('0'=none, '1' adds '-x' to shell scripts)
debug_level: 1

# Regenerate atmosphere screen as part of RAYTRACE stage?  This will prevent
# the atmosphere screen FITS files from having to be transferred.
regen_atmoscreens: false

##
## DIRECTORY & PATH SETUP
## ----------------------

# The directory and path setup is explained in detail in README.txt

##
## Paths for work-specific data and parameter files
##

# Absolute path to the phosim "binDir" (directory for binaries):
phosim_binDir: /local/gardnerj/lsst/git/phosim/bin

# Absolute path to the staging directory for the raytracing stage.
# This path must be visible from the execution nodes that run the
# preprocessing stage and execution nodes that run the raytracing stage.
# Each preprocessing run will create it's own subdirectory labeled
# as observationID.
stage_path: /scratch/gardnerj/lsst/shared/staging

# Absolute path to the directory where the final images/logs are to be written
# This path must be visible from both the submit and execution nodes.
# (Note: This can be set to the same location as stagePath if desired)
save_path: /scratch/gardnerj/lsst/shared/output

# Absolute path for scratch partition where the job will be run.
# This can either be in shared storage or in local node temp storage.
# Don't worry about collisions, because each job will create it's
# own subdirectory.  For preprocessing, the subdirectory will be the
# observationID.  For raytracing, it will be "observationID.<rid>_<sid>_<eid>".
scratch_exec_path: /scratch/gardnerj/lsst/scratch/exec

##
## Shared input datasets:
##

# Phosim v3.2.x and greater expects the "data" directory to be 
# organized as follows:
#    data/
#        SEDs/
#            agnSED/
#	     flatSED/
#	     galaxySED/
#	     ssmSED/
#	     starSED/     
#	 atmosphere/
#        aux/
#        cosmic_rays/
# 	 sky/
#	 [instrument: e.g. "lsst", "subaru"]/
#
# Some ImSim/PhoSim binaries still expect the "data" location to be
# hardwired to "../data" from workDir.  
#
# The contents of this directory can either exist in a shared storage
# location ("shared_data_path" below) that will be linked to the appropriate
# local path, or in a tarball that will be unarchived to the appropriate local
# path (in both cases, the local path will be "scratch_exec_path/data").

# true:  Symbolically links the "data" dir to a shared location.
# false: Create "data" dir on local node and unarchive data_tarball into it
use_shared_datadir: true

# Path to shared "SEDs" data.  This will either be
# If use_shared_datadir is "true":  The path that contains *SED directories
# If use_shared_datadir is "false": The path that contains the shared data tarball
#                "<data_tarball>" (i.e. "<shared_data_path>/<data_tarball>")
shared_data_path: /scratch/gardnerj/lsst/data_phosim_06112012

# If use_shared_datadir is "true":  Ignore this parameter
# If use_shared_datadir is "false": Name of "SED" data tarball to copy to "scratch_data_path"
# This tarball should not have the "data" component of the directory tree.
# i.e. the root in the tarball should have "SEDs/", "atmosphere/", etc.
data_tarball: data_phosim_06112012.tar



############################
## PBS-SPECIFIC PARAMETERS
############################
[pbs]

# Number of nodes per job (Ignored in csh)
numNodes: 1

# Number of processors per job (eg: 1-8, Ignored in csh)
processors: 1

# Processor memory in MB (Ignored in csh)
pmem: 1000

# Job name (Ignored in csh)
jobname: JeffsImSim
 
